@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  background-color: hsl(233deg, 47%, 7%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 554px));
  margin: 2rem;
}
.card-container .content-section {
  width: 100%;
  min-height: 100%;
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 0.5rem 0 0 0.5rem;
  padding: 2rem 4.5rem;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-container .content-section .title {
  font-size: 2.2rem;
  word-spacing: 2px;
  color: hsl(0deg, 0%, 100%);
}
.card-container .content-section .title .violet-word {
  color: hsl(277deg, 64%, 61%);
}
.card-container .content-section .description {
  font-weight: 400;
  color: hsla(0deg, 0%, 100%, 0.75);
  line-height: 1.6;
}
.card-container .content-section .stats-box {
  margin-top: 1.3rem;
  display: flex;
  gap: 4rem;
}
.card-container .content-section .stats-box .item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: hsla(0deg, 0%, 100%, 0.6);
}
.card-container .content-section .stats-box .item .bold-word {
  font-weight: 700;
  font-size: 1.4rem;
  font-family: "Inter", sans-serif;
  color: hsl(0deg, 0%, 100%);
}
.card-container .img-section {
  width: 100%;
  min-height: 100%;
  background-color: hsl(277deg, 64%, 61%);
  border-radius: 0 0.5rem 0.5rem 0;
}
.card-container .img-section .img-mobile {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  display: none;
}
.card-container .img-section .img-desktop {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

@media (max-width: 1060px) {
  .card-container {
    grid-template-columns: minmax(auto, 600px);
    padding: 0;
    margin: 5.5rem 1.5rem;
  }
  .card-container .content-section {
    border-radius: 0 0 0.5rem 0.5rem;
    order: 2;
    padding: 2.5rem 2rem;
    gap: 1rem;
    text-align: center;
  }
  .card-container .content-section .title {
    font-size: 1.7rem;
  }
  .card-container .content-section .stats-box {
    margin-top: 1.6rem;
    flex-direction: column;
    align-items: center;
    gap: 1.9rem;
  }
  .card-container .img-section {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card-container .img-section .img-desktop {
    display: none;
  }
  .card-container .img-section .img-mobile {
    display: block;
  }
}

/*# sourceMappingURL=main.css.map */
